
/*
 * ldscript_ram
 *
 *  Created on: 17 Mar 2013
 *      Author: lpassos
 */

ENTRY (_start)

MEMORY {	
	ram   	: ORIGIN = 0x40000000, LENGTH = 64K	/* free RAM */
}

SECTIONS {
.startup : {
	*(.startup*)
} > ram

.text ALIGN(4) : {
	*(.text*)
	*(.glue*)
	*(.rodata) 
    *(.rodata*)
	*(.gnu.linkonce*)
	*(.eh_frame*)
} > ram
end = .;

.data ALIGN(4) : {
   	 __data_start__ = ABSOLUTE(.);
	*(.data*)
	. = ALIGN(4);
    	__data_end__ = ABSOLUTE(.);
} > ram

__rom_data_start__ = __data_start__;

.bss ALIGN(4) : {
   	 __bss_start__ = ABSOLUTE(.);
    	*(.bss*) *(COMMON);
	. = ALIGN(4);
    	__bss_end__ = ABSOLUTE(.);
} > ram

.stack ALIGN(4) : {
	*(.stack*)
} > ram

  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }

} /* end of sections */
